# injecto

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
injecto/: build.gradle
injecto/src/main/: AndroidManifest.xml
injecto/src/main/java/dev/brianmachimbira/injecto/: CyclicDependencyChecker.kt  Injecto.kt  InstanceContainer.kt  JinjectsuAnalyzer.kt  RegistrationType.kt  ScopeContextBinder.kt  ScopeContextContainer.kt  ScopedContainer.kt  ScopedSingletonContainer.kt  SingletonContainer.kt  TransientContainer.kt  TypeBinder.kt
injecto/src/main/java/dev/brianmachimbira/injecto/configuration/: IJinjectsuConfiguration.kt  JinjectsuConfiguration.kt
injecto/src/main/java/dev/brianmachimbira/injecto/exceptions/: ConstructorResolutionException.kt  CyclicDependencyException.kt  InjectionException.kt  InvalidAnnotationClassException.kt  InvalidScopeContextException.kt  InvalidScopeException.kt  TypeAlreadyRegisteredException.kt  UnregisteredTypeException.kt
injecto/src/main/java/dev/brianmachimbira/injecto/interfaces/: IFactoryMethod.kt  IScopeContextBinder.kt  ITypeBinder.kt  ITypeResolver.kt
injecto/src/main/java/dev/brianmachimbira/injecto/utils/: ListUtilWrapper.kt
injecto/src/test/kotlin/: JinjectsuFixture.kt  SingletonFixture.kt  UtilFixture.kt
injecto/src/test/kotlin/testmodels/: CustomAnnotationModel.kt  CustomAnnotationTest.kt  CyclicDependencyA.kt  CyclicDependencyB.kt  DependencyWithConstructorException.kt  DependencyWithPrivateConstructor.kt  ICyclicDependencyA.kt  ICyclicDependencyB.kt  ITestInterfaceA.kt  ITestInterfaceB.kt  ITestInterfaceC.kt  TestConcreteA.kt  TestConcreteB.kt  TestConcreteC.kt  TestConcreteC2.kt  TestModel.kt  TestModelWithNoFields.kt
